# alura-jsf-livraria

./: README.md  pom.xml
WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  ring.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  UsuarioDao.java
src/br/com/caelum/livraria/modelo/: Livro.java  Venda.java
src/br/com/caelum/livraria/teste/: TesteRandom.java
src/br/com/caelum/livraria/tx/: VelocidadeTransacao.java
src/br/com/caelum/livraria/util/: ForwardView.java  LogPhaseListener.java  RedirectView.java
src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java
src/main/java/br/com/caelum/livraria/dao/: DAO.java  LivroDao.java  UsuarioDao.java
src/main/java/br/com/caelum/livraria/modelo/: Usuario.java  Venda.java
src/main/java/br/com/caelum/livraria/tx/: GerenciadorTransacao.java
src/main/java/br/com/caelum/livraria/util/: Autorizador.java  ForwardView.java  LogPhaseListener.java  RedirectView.java
src/main/webapp/: _template.xhtml  carousel.xhtml  login.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
